# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/t914
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_2BXoL4/MDWL0GjI21rq6iIG1TF8=
IMAGEKIT_PRIVATE_KEY=private_PVjzV**************************************

# Admin Configuration (currently not used - using hardcoded values)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=redux2025