# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/
IMAGEKIT_PRIVATE_KEY=your_private_key_here

# Vercel Configuration (Optional)
VERCEL_URL=

# Google Verification (Optional)
GOOGLE_VERIFICATION_CODE=